[33mcommit 0191d04c8351a5dbaf064ad7cd43fad4eb31f4c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: namhihi237 <yentth237@gmail.com>
Date:   Tue Jun 9 10:25:34 2020 +0700

    update nodesv

[33mcommit b52e50f10902edd202361d2d1a446033f2aba557[m
Author: namhihi237 <yentth237@gmail.com>
Date:   Mon Jun 8 19:58:18 2020 +0700

    update node sv

[33mcommit c9e90565ff0ca77bf40f944bb5d1bd137e39a36b[m
Author: namhihi237 <yentth237@gmail.com>
Date:   Mon Jun 8 19:50:54 2020 +0700

    delete file

[33mcommit e928bd6f6ffaa111b9c670954612ce9e7cef82be[m
Author: namhihi237 <yentth237@gmail.com>
Date:   Mon Jun 8 19:49:08 2020 +0700

    add file essp

[33mcommit e4844e8f22435e0384e17a3b84e0e9d6556bc82b[m
Author: namhihi237 <yentth237@gmail.com>
Date:   Mon Jun 8 19:41:35 2020 +0700

    update

[33mcommit 7c26e0ad7c3896a9d3768874dd81390a5474a5d3[m
Author: namhihi237 <yentth237@gmail.com>
Date:   Mon Jun 8 19:38:40 2020 +0700

    first commit
